<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.usama.popularmovies.MainActivity">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/popular_menu_item"
            android:title="Popular Movies" />
        <item
            android:id="@+id/top_rated_menu_item"
            android:title="Top Rated Movies" />
    </group>
</menu>
